# ClassifiedsApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dubizzle/classifieds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dubizzle/classifieds/: ClassifiedsApp.kt  MainActivity.kt
app/src/main/java/com/dubizzle/classifieds/base/: base.kt
app/src/main/java/com/dubizzle/classifieds/data/main/model/: Classified.kt
app/src/main/java/com/dubizzle/classifieds/data/main/repo/: ClassifiedRepoImpl.kt
app/src/main/java/com/dubizzle/classifieds/data/main/service/: ClassifiedsApi.kt
app/src/main/java/com/dubizzle/classifieds/di/: di.kt
app/src/main/java/com/dubizzle/classifieds/domain/main/repo/: ClassifiedRepo.kt
app/src/main/java/com/dubizzle/classifieds/domain/main/usecase/: ClassifiedUseCase.kt
app/src/main/java/com/dubizzle/classifieds/presentation/main/: MainScreenView.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dubizzle/classifieds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
